/* src/components/auth/DriverRegister.css */
.driver-register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 20px;
}

.driver-register-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 800px;
}

.driver-register-form h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.form-subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #666;
  font-size: 14px;
}

.form-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.form-section {
  margin-bottom: 25px;
}

.form-section h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid #10b981;
  padding-bottom: 8px;
}

.address-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-input.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 5px;
}

.submit-error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}

.error-icon {
  color: #ef4444;
  margin-right: 12px;
  flex-shrink: 0;
}

.error-icon svg {
  width: 20px;
  height: 20px;
}

.error-content h3 {
  color: #dc2626;
  margin: 0 0 5px 0;
  font-size: 14px;
  font-weight: 600;
}

.error-content p {
  color: #b91c1c;
  margin: 0;
  font-size: 13px;
}

.form-actions {
  margin-top: 30px;
}

.submit-button {
  width: 100%;
  background-color: #10b981;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button:hover:not(:disabled) {
  background-color: #059669;
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.form-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.link-button {
  background: none;
  border: none;
  color: #10b981;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link-button:hover {
  color: #059669;
  text-decoration: underline;
}

.link-button.secondary {
  color: #6b7280;
}

.link-button.secondary:hover {
  color: #374151;
}

/* 成功页面样式 */
.success-message {
  text-align: center;
  margin-bottom: 30px;
}

.success-icon {
  width: 60px;
  height: 60px;
  background-color: #d1fae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.success-check {
  width: 30px;
  height: 30px;
  color: #10b981;
}

.success-message h2 {
  color: #10b981;
  margin-bottom: 10px;
}

.success-message p {
  color: #6b7280;
  margin: 0;
}

.success-content {
  margin-bottom: 30px;
}

.driver-id-section {
  text-align: center;
  margin-bottom: 25px;
}

.driver-id-label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-weight: 500;
}

.driver-id-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.driver-id-value {
  font-size: 24px;
  font-weight: 700;
  color: #10b981;
  background-color: #d1fae5;
  padding: 10px 20px;
  border-radius: 6px;
}

.copy-button {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.copy-button:hover {
  background-color: #059669;
}

.copy-message {
  text-align: center;
}

.copy-success {
  color: #10b981;
  font-size: 14px;
  margin: 0;
}

.copy-error {
  color: #ef4444;
  font-size: 14px;
  margin: 0;
}

.driver-info-section {
  background-color: #f9fafb;
  border-radius: 6px;
  padding: 20px;
}

.driver-info-section h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.info-grid {
  display: grid;
  gap: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.info-item span:first-child {
  color: #6b7280;
}

.info-value {
  color: #333;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.login-button {
  flex: 1;
  background-color: #10b981;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #059669;
}

.register-another-button {
  flex: 1;
  background-color: #e5e7eb;
  color: #374151;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-another-button:hover {
  background-color: #d1d5db;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .driver-register-form {
    padding: 30px 20px;
  }
  
  .form-sections {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .address-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .form-links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}